                                             Baseline models Comparison                                              
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Algorithm          ┃ Type Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ cvss_score Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ Combined ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Bagging            │ 0.87     │ 0.78        │ 0.01       │ 0.62           │ 0.52        │ 0.01       │     0.75 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagged DT          │ 0.87     │ 0.78        │ 0.01       │ 0.62           │ 0.52        │ 0.01       │     0.75 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Stacking           │ 0.84     │ 0.70        │ 0.01       │ 0.64           │ 0.49        │ 0.01       │     0.74 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ RandomForest       │ 0.84     │ 0.67        │ 0.01       │ 0.63           │ 0.50        │ 0.01       │     0.73 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ GradientBoosting   │ 0.85     │ 0.76        │ 0.01       │ 0.60           │ 0.42        │ 0.01       │     0.72 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Soft Voting        │ 0.82     │ 0.61        │ 0.02       │ 0.63           │ 0.42        │ 0.02       │     0.72 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Hard Voting        │ 0.82     │ 0.65        │ 0.02       │ 0.62           │ 0.45        │ 0.01       │     0.72 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ ExtraTrees         │ 0.82     │ 0.64        │ 0.02       │ 0.61           │ 0.44        │ 0.01       │     0.71 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ DecisionTree       │ 0.81     │ 0.72        │ 0.00       │ 0.58           │ 0.46        │ 0.01       │     0.70 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ AdaBoost           │ 0.57     │ 0.33        │ 0.04       │ 0.57           │ 0.27        │ 0.01       │     0.57 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagged KNN         │ 0.59     │ 0.33        │ 0.01       │ 0.55           │ 0.35        │ 0.01       │     0.57 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ KNN                │ 0.57     │ 0.33        │ 0.01       │ 0.51           │ 0.37        │ 0.01       │     0.54 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ HistGradientBoost… │ 0.39     │ 0.54        │ 0.31       │ 0.63           │ 0.51        │ 0.01       │     0.51 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ LogisticRegression │ 0.37     │ 0.08        │ 0.00       │ 0.54           │ 0.23        │ 0.01       │     0.45 │
└────────────────────┴──────────┴─────────────┴────────────┴────────────────┴─────────────┴────────────┴──────────┘
