                                                                    With Feature Engineering                                                                
┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃   TYPE   ┃   TYPE   ┃   TYPE    ┃   TYPE   ┃  TYPE CV  ┃ TYPE CV  ┃   CVSS    ┃   CVSS   ┃   CVSS    ┃   CVSS   ┃  CVSS CV  ┃ CVSS CV  ┃          ┃
┃  Model   ┃ Accuracy ┃ Precisi… ┃  Recall   ┃ F1-score ┃   mean    ┃   std    ┃ Accuracy  ┃ Precisi… ┃  Recall   ┃ F1-score ┃   mean    ┃   std    ┃ Combined ┃
┡━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ ExtraTr… │   0.93   │   0.92   │   0.85    │   0.87   │   0.90    │   0.00   │   0.66    │   0.61   │   0.48    │   0.51   │   0.63    │   0.00   │   0.79   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ Stacking │   0.95   │   0.94   │   0.92    │   0.93   │   0.94    │   0.00   │   0.66    │   0.62   │   0.48    │   0.51   │   0.64    │   0.00   │   0.81   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│   Hard   │   0.93   │   0.93   │   0.87    │   0.90   │   0.92    │   0.00   │   0.67    │   0.72   │   0.45    │   0.48   │   0.63    │   0.00   │   0.80   │
│  Voting  │          │          │           │          │           │          │           │          │           │          │           │          │          │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│   Soft   │   0.93   │   0.93   │   0.87    │   0.90   │   0.89    │   0.00   │   0.67    │   0.72   │   0.45    │   0.48   │   0.61    │   0.00   │   0.80   │
│  Voting  │          │          │           │          │           │          │           │          │           │          │           │          │          │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ RandomF… │   0.94   │   0.94   │   0.87    │   0.90   │   0.92    │   0.00   │   0.66    │   0.70   │   0.44    │   0.47   │   0.63    │   0.00   │   0.80   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ LightGBM │   0.95   │   0.95   │   0.94    │   0.94   │   0.96    │   0.00   │   0.64    │   0.53   │   0.43    │   0.44   │   0.60    │   0.00   │   0.80   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ HistGra… │   0.33   │   0.35   │   0.13    │   0.13   │   0.90    │   0.04   │   0.64    │   0.54   │   0.42    │   0.44   │   0.62    │   0.00   │   0.48   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│  Bagged  │   0.93   │   0.92   │   0.92    │   0.92   │   0.95    │   0.00   │   0.59    │   0.55   │   0.41    │   0.42   │   0.63    │   0.00   │   0.76   │
│    DT    │          │          │           │          │           │          │           │          │           │          │           │          │          │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ Bagging  │   0.92   │   0.91   │   0.90    │   0.90   │   0.95    │   0.00   │   0.54    │   0.43   │   0.40    │   0.41   │   0.62    │   0.00   │   0.73   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ Decisio… │   0.90   │   0.88   │   0.87    │   0.87   │   0.94    │   0.00   │   0.45    │   0.36   │   0.39    │   0.36   │   0.55    │   0.00   │   0.67   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ Gradien… │   0.95   │   0.94   │   0.93    │   0.93   │   0.96    │   0.00   │   0.54    │   0.41   │   0.37    │   0.36   │   0.61    │   0.00   │   0.74   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ AdaBoost │   0.80   │   0.82   │   0.65    │   0.71   │   0.70    │   0.05   │   0.59    │   0.34   │   0.32    │   0.30   │   0.31    │   0.00   │   0.70   │
├──────────┼──────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ Logisti… │   0.78   │   0.78   │   0.72    │   0.73   │   0.73    │   0.00   │   0.57    │   0.48   │   0.30    │   0.27   │   0.33    │   0.00   │   0.67   │
└──────────┴──────────┴──────────┴───────────┴──────────┴───────────┴──────────┴───────────┴──────────┴───────────┴──────────┴───────────┴──────────┴──────────┘
