                                               Without FS Comparison                                               
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Algorithm          ┃ Type Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ cvss_score Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ Combined ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ GradientBoosting   │ 0.96     │ 0.93        │ 0.01       │ 0.68           │ 0.56        │ 0.01       │     0.82 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ LightGBM           │ 0.95     │ 0.94        │ 0.01       │ 0.68           │ 0.56        │ 0.02       │     0.82 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ HistGradientBoost… │ 0.95     │ 0.93        │ 0.01       │ 0.68           │ 0.55        │ 0.01       │     0.81 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Stacking           │ 0.93     │ 0.88        │ 0.01       │ 0.69           │ 0.57        │ 0.02       │     0.81 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagged DT          │ 0.95     │ 0.92        │ 0.01       │ 0.67           │ 0.55        │ 0.01       │     0.81 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ RandomForest       │ 0.92     │ 0.85        │ 0.00       │ 0.68           │ 0.56        │ 0.01       │     0.80 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ ExtraTrees         │ 0.91     │ 0.85        │ 0.01       │ 0.68           │ 0.56        │ 0.01       │     0.80 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagging            │ 0.94     │ 0.92        │ 0.01       │ 0.65           │ 0.54        │ 0.01       │     0.80 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Hard Voting        │ 0.91     │ 0.85        │ 0.01       │ 0.68           │ 0.55        │ 0.00       │     0.80 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Soft Voting        │ 0.91     │ 0.84        │ 0.00       │ 0.68           │ 0.53        │ 0.00       │     0.79 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ DecisionTree       │ 0.93     │ 0.89        │ 0.01       │ 0.59           │ 0.48        │ 0.01       │     0.76 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ SVM                │ 0.85     │ 0.75        │ 0.01       │ 0.63           │ 0.35        │ 0.00       │     0.74 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagged KNN         │ 0.81     │ 0.67        │ 0.01       │ 0.62           │ 0.48        │ 0.02       │     0.72 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ KNN                │ 0.81     │ 0.70        │ 0.01       │ 0.60           │ 0.48        │ 0.00       │     0.71 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ AdaBoost           │ 0.81     │ 0.69        │ 0.04       │ 0.59           │ 0.32        │ 0.00       │     0.70 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ LogisticRegression │ 0.78     │ 0.68        │ 0.00       │ 0.59           │ 0.31        │ 0.01       │     0.69 │
└────────────────────┴──────────┴─────────────┴────────────┴────────────────┴─────────────┴────────────┴──────────┘
                                             Filter Method Comparison                                              
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Algorithm          ┃ Type Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ cvss_score Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ Combined ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Bagging            │ 0.95     │ 0.92        │ 0.01       │ 0.68           │ 0.56        │ 0.01       │     0.81 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagged DT          │ 0.95     │ 0.92        │ 0.01       │ 0.68           │ 0.56        │ 0.01       │     0.81 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ HistGradientBoost… │ 0.95     │ 0.92        │ 0.01       │ 0.68           │ 0.56        │ 0.01       │     0.81 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Stacking           │ 0.93     │ 0.85        │ 0.01       │ 0.69           │ 0.57        │ 0.02       │     0.81 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ RandomForest       │ 0.91     │ 0.83        │ 0.01       │ 0.69           │ 0.55        │ 0.01       │     0.80 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ GradientBoosting   │ 0.94     │ 0.93        │ 0.00       │ 0.65           │ 0.51        │ 0.01       │     0.80 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Hard Voting        │ 0.91     │ 0.82        │ 0.01       │ 0.69           │ 0.55        │ 0.01       │     0.80 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ ExtraTrees         │ 0.90     │ 0.82        │ 0.02       │ 0.68           │ 0.56        │ 0.02       │     0.79 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Soft Voting        │ 0.90     │ 0.81        │ 0.01       │ 0.68           │ 0.53        │ 0.00       │     0.79 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ DecisionTree       │ 0.93     │ 0.88        │ 0.01       │ 0.60           │ 0.48        │ 0.01       │     0.77 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ SVM                │ 0.83     │ 0.68        │ 0.01       │ 0.63           │ 0.34        │ 0.00       │     0.73 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagged KNN         │ 0.82     │ 0.67        │ 0.01       │ 0.63           │ 0.50        │ 0.01       │     0.73 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ KNN                │ 0.81     │ 0.65        │ 0.00       │ 0.62           │ 0.49        │ 0.01       │     0.72 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ AdaBoost           │ 0.80     │ 0.59        │ 0.02       │ 0.58           │ 0.32        │ 0.01       │     0.69 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ LogisticRegression │ 0.76     │ 0.59        │ 0.01       │ 0.60           │ 0.30        │ 0.01       │     0.68 │
└────────────────────┴──────────┴─────────────┴────────────┴────────────────┴─────────────┴────────────┴──────────┘
                                            Embedded Method Comparison                                             
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Algorithm          ┃ Type Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ cvss_score Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ Combined ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ HistGradientBoost… │ 0.95     │ 0.86        │ 0.00       │ 0.68           │ 0.55        │ 0.01       │     0.82 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagged DT          │ 0.95     │ 0.92        │ 0.01       │ 0.67           │ 0.54        │ 0.02       │     0.81 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagging            │ 0.94     │ 0.80        │ 0.01       │ 0.65           │ 0.52        │ 0.01       │     0.80 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ GradientBoosting   │ 0.93     │ 0.88        │ 0.01       │ 0.65           │ 0.52        │ 0.01       │     0.79 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Stacking           │ 0.88     │ 0.74        │ 0.01       │ 0.68           │ 0.55        │ 0.01       │     0.78 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ RandomForest       │ 0.88     │ 0.68        │ 0.01       │ 0.68           │ 0.54        │ 0.01       │     0.78 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ ExtraTrees         │ 0.88     │ 0.70        │ 0.01       │ 0.67           │ 0.55        │ 0.02       │     0.78 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ LightGBM           │ 0.90     │ 0.83        │ 0.00       │ 0.65           │ 0.53        │ 0.01       │     0.78 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Hard Voting        │ 0.87     │ 0.66        │ 0.01       │ 0.67           │ 0.54        │ 0.01       │     0.77 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Soft Voting        │ 0.86     │ 0.61        │ 0.01       │ 0.67           │ 0.52        │ 0.01       │     0.76 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ DecisionTree       │ 0.90     │ 0.84        │ 0.01       │ 0.59           │ 0.46        │ 0.01       │     0.75 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ Bagged KNN         │ 0.81     │ 0.48        │ 0.01       │ 0.62           │ 0.47        │ 0.01       │     0.72 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ KNN                │ 0.80     │ 0.54        │ 0.00       │ 0.61           │ 0.50        │ 0.01       │     0.71 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ LogisticRegression │ 0.75     │ 0.59        │ 0.01       │ 0.59           │ 0.28        │ 0.00       │     0.67 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ AdaBoost           │ 0.71     │ 0.44        │ 0.05       │ 0.58           │ 0.28        │ 0.00       │     0.65 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ SVM                │ 0.61     │ 0.32        │ 0.01       │ 0.58           │ 0.27        │ 0.01       │     0.59 │
└────────────────────┴──────────┴─────────────┴────────────┴────────────────┴─────────────┴────────────┴──────────┘
