                                                  Without Tuning
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Algorithm          ┃ Type Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ cvss_score Acc ┃ K-Fold Mean ┃ K-Fold Std ┃ Combined ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ GradientBoosting   │ 0.96     │ 0.93        │ 0.01       │ 0.68           │ 0.56        │ 0.01       │     0.82 │
├────────────────────┼──────────┼─────────────┼────────────┼────────────────┼─────────────┼────────────┼──────────┤
│ HistGradientBoost… │ 0.95     │ 0.93        │ 0.01       │ 0.68           │ 0.55        │ 0.01       │     0.81 │
└────────────────────┴──────────┴─────────────┴────────────┴────────────────┴─────────────┴────────────┴──────────┘
                                                  
                                                  Manual Search                                                
┏━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃              ┃          ┃ Type K-Fold  ┃ Type K-Fold  ┃ cvss_score    ┃ cvss_score   ┃ cvss_score    ┃          ┃
┃ Algorithm    ┃ Type Acc ┃ Mean         ┃ Std          ┃ Acc           ┃ K-Fold Mean  ┃ K-Fold Std    ┃ Combined ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Gradient     │ 0.96     │ 0.93         │ 0.00         │ 0.68          │ 0.53         │ 0.02          │     0.82 │
│ Boosting     │          │              │              │               │              │               │          │
├──────────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────────┼───────────────┼──────────┤
│ HistGradien… │ 0.95     │ 0.66         │ 0.36         │ 0.68          │ 0.52         │ 0.01          │     0.82 │
└──────────────┴──────────┴──────────────┴──────────────┴───────────────┴──────────────┴───────────────┴──────────┘
                                               Bayesian Optimization                                               
┏━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃              ┃          ┃ Type K-Fold  ┃ Type K-Fold  ┃ cvss_score    ┃ cvss_score   ┃ cvss_score    ┃          ┃
┃ Algorithm    ┃ Type Acc ┃ Mean         ┃ Std          ┃ Acc           ┃ K-Fold Mean  ┃ K-Fold Std    ┃ Combined ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Gradient     │ 0.96     │ 0.93         │ 0.00         │ 0.69          │ 0.54         │ 0.01          │     0.82 │
│ Boosting     │          │              │              │               │              │               │          │
├──────────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────────┼───────────────┼──────────┤
│ HistGradien… │ 0.95     │ 0.93         │ 0.00         │ 0.69          │ 0.54         │ 0.01          │     0.82 │
└──────────────┴──────────┴──────────────┴──────────────┴───────────────┴──────────────┴───────────────┴──────────┘
                                                Random Optimization                                                
┏━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃              ┃          ┃ Type K-Fold  ┃ Type K-Fold  ┃ cvss_score    ┃ cvss_score   ┃ cvss_score    ┃          ┃
┃ Algorithm    ┃ Type Acc ┃ Mean         ┃ Std          ┃ Acc           ┃ K-Fold Mean  ┃ K-Fold Std    ┃ Combined ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ HistGradien… │ 0.94     │ 0.92         │ 0.00         │ 0.68          │ 0.54         │ 0.01          │     0.81 │
├──────────────┼──────────┼──────────────┼──────────────┼───────────────┼──────────────┼───────────────┼──────────┤
│ Gradient     │ 0.96     │ 0.94         │ 0.00         │ 0.66          │ 0.53         │ 0.01          │     0.81 │
│ Boosting     │          │              │              │               │              │               │          │
└──────────────┴──────────┴──────────────┴──────────────┴───────────────┴──────────────┴───────────────┴──────────┘
